@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
* {
    font-family: 'Kumbh Sans';
    box-sizing: border-box;  
    margin: 0;
    padding: 0; 
}
body {
    overflow-x: hidden; 
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 2% 8%;       */
    margin: 0 10%;  
    padding: 1% 0; 
    border-bottom: 1px solid hsl(223, 64%, 98%);  
}
#left-header-section {
    display: flex;
    align-items: center;
    gap: 50px;
}
#show-nav-button {
    position: relative;
    left: 10%;
    background: transparent;
    border: none;
    display: none;
    cursor: pointer; 
    z-index: 100;  
}
nav {
    display: flex;
    align-items: center;
    gap: 30px;
}
.header-link {
    text-decoration: none; 
    color: hsl(219, 9%, 45%);   
    transition: .3s;  
    position: relative;
}
.header-link:hover {
    color: hsl(220, 13%, 13%);
}
.header-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -120%;   
    width: 100%;
    height: 5px; 
    background: hsl(26, 100%, 55%); 
    border-radius: 10px;   
    transform: translateY(-5px); 
    opacity: 0;
    transition: .2s; 
}
.header-link:hover::after {
    opacity: 1;
    transform: none;
}
#right-header-section {
    display: flex;
    align-items: center;
    gap: 30px; 
}
#cart-button {
    background: transparent;
    border: none;
    position: relative; 
    cursor: pointer; 
    bottom: -3px;  
} 
#cart-button path {
    transition: .2s
}
#cart-button:hover path {
    fill: hsl(220, 13%, 13%); 
}
.notification {
    position: absolute;
    background: hsl(26, 100%, 55%);
    font-size: .6rem;
    border-radius: 100px;
    padding: 0 6px;  
    color: white; 
    top: -5px;
    right: -5px;
}
#cart-modal {
    left: 80vw;        
    top: 10%;   
    border: none;
    background-color: white;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.167);
    border-radius: 8px;     
    transform: translate(-50%, 0);   
    min-height: 100px; 
    min-width: 250px;   
    width: 22.5vw;          
    z-index: 10; 
    animation: slide-in .1s linear 1 backwards;  
    padding: 0 0 2.5%;           
} 
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translate(-50%, -10%);    
    }
}
.cart-heading {
    border-bottom: 1px solid hsl(223, 64%, 98%);  
    padding: 5%;
    font-weight: 700;   
}
#cart-item-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    gap: 1rem; 
    padding: 5% 5%;     
    max-height: 300px;   
    overflow-y: auto; 
    scrollbar-width: thin;
    scrollbar-color: hsl(26, 100%, 55%) hsl(0, 0%, 94%); 
}
.cart-item {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-item-details {
    display: grid;
    grid-template-columns: 16% 84%;
    grid-template-rows: repeat(2, 1fr); 
    gap: 0 .9rem;
    font-size: .85rem;   
    color: hsl(219, 9%, 45%);
}
.cart-item-details img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1; 
    grid-row-end: 3; 
    width: 100%;    
    border-radius: 6px;  
}
.total-price {
    font-weight: 700;
    color: hsl(220, 13%, 13%); 
    margin-left: 5px; 
}
.delete-button {
    background: transparent;
    border: none; 
    cursor: pointer;
}
.checkout-button {
    display: block; 
    margin: 0 auto;   
    width: 90%; 
    padding: .8rem 0;
    border: none; 
    color: white;
    font-weight: 700;
    border-radius: 6px;  
    background: hsl(26, 100%, 55%); 
    cursor: pointer;
    transition: .2s; 
}
.checkout-button:hover {
    filter: saturate(1.6);     
}
.profile-picture {
    width: 40px; 
    border-radius: 100px; 
    cursor: pointer; 
    transition: .2s; 
    border: 2px solid white;
} 
.profile-picture:hover {
    border: 2px solid hsl(26, 100%, 55%);
}
main {  
    padding: 5% 13.5% 2%;      
    display: flex;
    gap: 12%;    
}
.image-section {
    width: 50%; 
    min-height: 100%;   
    display: flex;
    flex-direction: column;
    gap: 30px; 
    align-items: center; 
    justify-content: flex-start;   
}
.main-image-div, .main-slide-div { 
    width: 100%;
    border-radius: 18px; 
    overflow: hidden;  
    position: relative;
    cursor: pointer;    
}
.main-image-div { 
    height: 28rem; 
}
.main-slide-div {
    height: 27rem;
}
.main-image {
    height: 100%;  
    width: 100%;  
    position: absolute; 
    transition: .2s; 
}
.image-thumbnails {  
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}
.thumbnail-div {  
    width: 22%;    
    border-radius: 10px; 
    overflow: hidden;  
    display: flex;
    align-items: center;  
    cursor: pointer; 
}
.thumbnail-div img {
    width: 100%; 
    object-fit: cover;    
    transition: .2s; 
    transform: scale(1.03);   
    filter: brightness(.8) blur(.5px);      
}
.thumbnail-div:hover img{  
    transform: scale(1.15);   
    filter: brightness(1) blur(0);    
}
#lightbox-gallery {
    position: absolute;
    width: 100%; 
    height: 100%;   
    /* top: 0; */
    left: 0; 
    z-index: 10;
    border: none;
    background: hsla(0, 0%, 0%, 0.75); 
    display: flex;
    justify-content: center; 
    opacity: 0; 
    transform: translateX(100%); 
    transition: .2s; 
} 
#lightbox-gallery.visible { 
    opacity: 1;
    transform: none; 
}
.slider {
    width: 90%;
    max-width: 400px;
    height: 100%;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    position: relative;
    gap: 1rem; 
}
.main-slide {
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    transition: .2s; 
}
#close-slider-button {
    position: absolute; 
    background: transparent;
    border: none;  
    right: -5%;  
    top: 2%; 
    cursor: pointer; 
    z-index: 30;  
}
#close-slider-button path { 
    transition: .2s;
}
#close-slider-button:hover path {
    fill: hsl(26, 100%, 55%); 
}
#previous-slide-button, #next-slide-button {
    position: absolute; 
    display: flex; 
    align-items: center;
    justify-content: center; 
    padding: 10px;
    width: 40px; 
    height: 40px;
    border-radius: 100px;
    border: none;
    top: 45%;   
    cursor: pointer; 
    background: white; 
    z-index: 10;
}
#previous-slide-button {
    transform: translate(-50%,-50%);  
    left: 0%;
}
#next-slide-button {
    transform: translate(50%,-50%);  
    right: 0%;
}
.slide-thumbnails {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%;  
    padding: 0 10%;  
} 
.slide-thumbnail-div {
    width: 22%;    
    border-radius: 10px; 
    overflow: hidden;  
    display: flex;
    align-items: center;  
    cursor: pointer; 
}
.slide-thumbnail-div img {
    width: 100%; 
    object-fit: cover;      
    transition: .2s; 
    transform: scale(1.03);   
    filter: brightness(.8) blur(.5px);      
}
.slide-thumbnail-div:hover img{   
    transform: scale(1.1);    
    filter: brightness(1) blur(0);    
}
.selected {
    border: 2px solid hsl(26, 100%, 55%);  
}
.product-information {
    width: 50%; 
    display: flex;
    flex-direction: column;    
    gap: 20px;    
    align-items: flex-start; 
    padding: 8% 0;  
}
.brand-name {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 700; 
    color: hsl(26, 100%, 55%);
}
h1 {
    font-size: 2.3rem; 
    line-height: 2.3rem;     
    color: hsl(220, 13%, 13%); 
}
.product-description {
    color: hsl(219, 9%, 45%); 
    line-height: 1.75rem;   
}
.current-price {
    color: hsl(220, 13%, 13%);
    font-weight: 700;
    font-size: 1.4rem; 
    letter-spacing: 1px;   
    position: relative; 
    margin:  0 0 .5rem 0;
}
.current-price::after {
    content: '50%';
    position: absolute;
    top: 50%;
    right: -50%; 
    transform: translateY(-50%);
    background: hsl(25, 100%, 94%);  
    color: hsl(26, 100%, 55%); 
    border-radius: 5px;
    padding: 2px 5px;  
    font-size: .9rem;
}
.previous-price {
    font-size: .9rem; 
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
    font-weight: 700;
}
.product-information footer {
    display: flex;  
    align-items: center; 
    gap: 2.5%;  
    width: 100%;
}
.number-of-pairs { 
    display: flex;  
    background: hsl(223, 64%, 98%);
    border-radius: 10px; 
    align-items: center; 
    justify-content: space-between;
    height: 100%;
    width: 35%;     
}  
#decrement-button,#increment-button {
    background: transparent;
    border: none;
    display: flex;
    align-items: center; 
    justify-content: center; 
    cursor: pointer;  
    padding: 20px 15px;     
    transition: 2s; 
}
#decrement-button:hover use, #increment-button:hover use {   
    fill: hsl(26, 64%, 55%);   
}  
#decrement-button:active svg,#increment-button:active svg {  
    transform: scale(1.3);      
}  
#counter-element {
    font-weight: 700;    
}
.add-to-cart-button {
    width: 70%; 
    border: none;
    background: hsl(26, 100%, 55%);
    color: white; 
    font-weight: 700; 
    padding: 15px 0;  
    border-radius: 10px;   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;  
    cursor: pointer; 
    transition: .2s;
}
.add-to-cart-button:hover {   
    filter: saturate(1.6);   
    box-shadow: 0 20px 50px hsla(26, 100%, 55%, 0.15);      
} 

@media screen and (max-width: 900px) {
    #header-logo img {
        width: 100px;  
    }
    header {
        margin: 0 3%;
    }
    #left-header-section {
        gap: 1.5rem; 
    }
    nav {
        gap: .9rem; 
    }
    .header-link { 
        font-size: .8rem;  
    }
    #right-header-section {
        gap: 1rem; 
    }
    #cart-modal { 
        left: 73vw;  
    }
    main {
        height: 91vh;  
        min-height: initial; 
        padding: 3%; 
        gap: 6%; 
    } 
    .image-section, .product-information {
        justify-content: center;
    } 
    .brand-name {
        font-size: .8rem;
    }
    h1 { 
        font-size: 1.8rem; 
        line-height: 2rem;     
    }
    .product-description {
        line-height: 1.3rem;    
    }
    .current-price {
        font-size: 1.2rem;   
        margin: 0 0 .5rem 0;
    }
    .current-price::after {
        right: -60%; 
        font-size: .8rem;
        padding: 2px; 
    }
    .previous-price {
        font-size: .8rem; 
    }  
    #decrement-button,#increment-button {
        padding: 12px 5px;         
    }
    #decrement-button:active svg,#increment-button:active svg {  
        transform: scale(1.3);      
    }  
    .add-to-cart-button svg {
        transform: scale(.8)
    }
    .add-to-cart-button {
        padding: 12px 0;   
        font-size: .75rem;  
        gap: 10px; 
    }
}
@media screen and (max-width: 540px) {
    header {
        margin: 0;
        padding: 2% 5%; 
    }
    main {
        flex-direction: column;
        padding: 0; 
        min-height: 100vh;
        height: initial; 
    }
    #left-header-section {
        gap: 2.6;   
    }
    #show-nav-button {
        display: block;
        left: 0;  
    }
    nav {
        position: absolute;
        flex-direction: column; 
        align-items: flex-start;
        padding: 20% 5%;    
        height: 100%;
        z-index: 30;
        width: 30vw;
        min-width: 230px;   
        top: 0;
        left: 0;
        background-color: white; 
        transform: translateX(-100%);
        opacity: 0; 
        transition: .2s; 
    }
    nav.visible {
        transform: none;
        opacity: 1; 
    }
    .header-link {
        font-weight: 700; 
        color: hsl(220, 13%, 13%);
        font-size: 1rem; 
    }
    .header-link::after {
        display: none; 
    }
    #cart-modal {
        z-index: 20;
        left: 50%;          
        top: 20%;   
        transform: translate(-50%);    
        min-height: 200px;   
        width: 90%;          
    }
    .image-section {
        display: none; 
    }
    #lightbox-gallery { 
        position: static; 
        transform: none;
        opacity: 1;
        width: 100%; 
        height: 100%;  
    } 
    #close-slider-button {
        display: none;  
    }
    .slider {
        max-width: none;
        height: 43vh;  
        width: 100%;
    }
    #previous-slide-button {
        transform: translate(-50%,-50%);  
        left: 10%;
    }
    #next-slide-button {
        transform: translate(50%,-50%);  
        right: 10%; 
    }
    .main-slide-div {    
        border-radius: 0px;  
    }
    .main-slide { 
        object-fit: cover; 
        object-position: top; 
    }
    .slide-thumbnails {
        display: none; 
    }
    .product-information {
        width: 100%; 
        padding: 5%;  
    } 
    .current-price {
        margin: 0;
        font-size: 1.5rem; 
    }
    .pricing-section {
        display: flex;  
        align-items: center; 
        justify-content: space-between;  
        width: 100%; 
    }
    .product-information footer {
        flex-direction: column; 
        gap: 1rem;     
    }
    #decrement-button,#increment-button {
        padding: 12px 25px;           
    }
    .number-of-pairs { 
        width: 100%;     
    }  
    .add-to-cart-button {
        width: 100%; 
    }
}